html, body, form, input, textarea, select, option, checkbox, button, #primary, #container, #header, #main, #admin, #contents, #post, #navcont, #footer {
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
#container {
	position: relative;
}
body, input, textarea {
	vertical-align: baseline;
	list-style-type: none;
	text-decoration: none;
	text-indent: 0;
	font-family: "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", "MS PGothic", "MS Pｺﾞｼｯｸ", "MS Pゴシック", ＭＳＰゴシック, MSPゴシック, Osaka, Verdana, Arial, Helvetica, Roboto, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #333;
	background-color: #fff;
	line-height: 1.5;
	text-align: center;
}
input, textarea {
	text-align: left;
}

a {
	text-decoration: none;
	color: #0050af;
}
a: hover {
	color: #e16871;
}
ul {
	margin: 15px 3px;
	padding: 0 18px;
}
li {
	margin: 5px 0;
	padding: 0;
}
h1 {
	font-size: 18px;
	font-weight: bold;
	margin: 0 auto 15px 0;
	padding: 0 0 0 28px;
	white-space: nowrap;
}
h2 {
	font-size: 16px;
	color: #444;
	font-weight: bold;
	margin: 0 auto 15px 0;
	padding: 0;
	word-wrap: break-word;
	word-break: break-all;
}
img {
	border: none;
	display: inline;
	clear: both;
	padding: 0;
	margin: 0;
	vertical-align: text-bottom;
} 
form { 
	margin: 5px 0;
	padding: 5px 0;
}
input, select, option, .button {
	color: #333;
	background-color: #fff;
	border: 1px solid #999;
	border-radius: 3px;
	padding: 2px 3px;
	margin: 0 1px;
	vertical-align: middle;
}
select, option {
	-webkit-appearance : pop-up-menu;
	-moz-appearance : pop-up-menu;
	-ms-appearance : pop-up-menu;
	appearance : pop-up-menu;
}
input.checkbox {
	-webkit-appearance : checkbox;
	-moz-appearance : checkbox;
	-ms-appearance : checkbox;
	appearance : checkbox;
	vertical-align: middle;
}
input.text {
	margin: 0;
	padding: 2px 6px;
	font-size: 12px;
	width: 280px;
}
input.readonly {
	background-color: #f3f3f2;
	color: #aaa;
	margin: 0;
	padding: 2px;
	font-size: 12px;
	width: 280px;
}
::-webkit-input-placeholder { color: #b2b2b2; }
:-ms-input-placeholder { color: #b2b2b2; }
:-ms-placeholder { color: #b2b2b2; }
:-moz-input-placeholder { color: #b2b2b2; }
::-moz-placeholder { color: #b2b2b2; }
:-moz-placeholder { color: #b2b2b2; }
input-placeholder  { color: #b2b2b2; }

.button {
	cursor: pointer;
}
.button-big {
	padding: 6px 6px 5px 6px;
}
.button:hover {
	border: 1px solid #4cb5e8;
	box-shadow: inset 0px 0px 1px 1px #8ecdf0;
}
.button:active {
	border: 1px solid #4cb5e8;
	box-shadow: inset 0px 0px 1px 1px #8ecdf0;
	background: #ccc;
}

@media screen and (max-width: 340px){
	input.text,
	input.readonly {
		width: 100%;
	}
}

input.text:focus,
input.readonly:focus,
textarea:focus {
	background-color: #eaedf7;
}
input.button,
input.radio {
	margin: 0;
	padding: 2px;
}
textarea {
	background-color: #fff;
	padding: 3px 5px;
	height: 150px;
	border: 1px solid #999;
	border-radius: 3px;
	width: 560px;
}
@media screen and (max-width: 640px){
	textarea {
		width: 100%;
	}
}

p {
	margin: 0 0 15px 0;
}
dt, dd {
	line-height: 1.5em;
}
table { 
	border-spacing: 0px;
	empty-cells: show;
	margin: 15px 0;
	padding: 0;
	text-align:left;
	border-collapse: collapse;
}
th {
	font-weight: normal;
	border: 1px solid #999;
	border-bottom: 4px double #999;
	padding: 5px 10px;
	text-align: left;
	text-wrap: none;
	overflow: hidden;
}
td {
	border: 1px solid #999;
	word-wrap: break-word;
	word-break: break-all;
}

var {
	display: block;
	width: 100%;
}

.nobreak {
	word-wrap: normal;
	word-break: normal;
}
.stretch {
	letter-spacing: -1px;
	font-stretch: condensed;
}
.bold { font-weight: bold; }
.nowrap { white-space: nowrap; }

.red   { color: #ff0000; }
.blue  { color: #0063a4; }
.green { color: #008740; }
.duck  { color: #007199; }

.fleft  { float: left; }
.fright { float: right; }

.clear  { clear: both; }
.cleft  { clear: left; }
.cright { clear: right; }

.aright  { text-align: right !important; }
.aleft   { text-align: left !important; }
.acenter { text-align: center !important; }

.vtop    { vertical-align: top !important; }
.vmiddle { vertical-align: middle !important; }
.vbase   { vertical-align: baseline !important; }

.no-back { background: none !important; }

.b0-t { border-top: 0 !important; }
.b0-b { border-bottom: 0 !important; }
.b0-l { border-left: 0 !important; }
.b0-r { border-right: 0 !important; }

.m0-t { margin-top: 0 !important; }
.m0-b { margin-bottom: 0 !important; }
.m0-l { margin-left: 0 !important; }
.m0-r { margin-right: 0 !important; }

.p0-t { padding-top: 0 !important; }
.p0-b { padding-bottom: 0 !important; }
.p0-l { padding-left: 0 !important; }
.p0-r { padding-right: 0 !important; }

.w5 { width: 5% }
.w8 { width: 8% }
.w9 { width: 9% }
.w10 { width: 10%; }
.w15 { width: 15%; }
.w18 { width: 18%; }
.w20 { width: 20%; }
.w25 { width: 25%; }
.w30 { width: 30%; }
.w35 { width: 35%; }
.w40 { width: 40%; }
.w42 { width: 42%; }
.w45 { width: 45%; }
.w48 { width: 48%; }
.w50 { width: 50%; }
.w55 { width: 55%; }
.w60 { width: 60%; }
.w65 { width: 65%; }
.w70 { width: 70%; }
.w75 { width: 75%; }
.w80 { width: 80%; }
.w85 { width: 85%; }
.w90 { width: 90%; }
.w95 { width: 95%; }
