#navcont {
	float:left;
	padding: 0;
	margin: 10px 10px 20px 0;
	font-size: 12px;
	font-weight: normal;
}
@media screen and (max-width:1185px) {
	#navcont{
		display: none;
		float: none;
	}
}

#navcont a {
	font-weight: normal;
	display: inline;
	padding: 3px;
	color: #333;
	border: 1px solid #d4d0c8;
}
#navmenu {
	padding: 5px 8px;
	margin: 0;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-weight: normal;
	width: 199px;
}
#navmenu p {
	padding: 3px 0 0 0;
	margin: 5px 0 25px 0;
}
#navmenu h1 {
	font-size: 160%;
	font-weight: bold;
	padding: 0;
	margin: 0 0 10px 0;
}
#navmenu a.sadmin,
#navmenu a.sadminset,
#navmenu a.query,
#navmenu a.queryset,
#navmenu a.sback {
	display: block;
	padding: 5px 10px;
	margin: -1px auto 0 auto;
	text-align: left;
	color: #fff;
	background-color: #676767;
	border: 1px solid #999;
	transition: .3s ease 0s;
}
#navmenu a.sadmin {
	background-color: #504139;
}
#navmenu a.sadmin:hover {
	background-color: #6e4a20;
}
#navmenu a.sadminset {
	background-color: #672d01;
}
#navmenu a.query:hover {
	background-color: #333;
}
#navmenu a.queryset {
	background-color: #4283de;
}
#navmenu a.sback {
	color: #ff0000;
	font-size: 14px;
	font-weight: bold;
	background-color: #edc1bf;
	border: 1px solid #e16871;
}
#navmenu a.sback:hover {
	border: 1px solid #c9171e;
	background-color: #c9171e;
	color: #f2a0a1;
}
#navfoot {
	padding: 5px 0 0 0;
	margin: 0;
	background-color: #fff;
	font-weight: normal;
}
#navfoot h2 {
	font-size: 130%;
	font-weight: bold;
	padding: 5px 5px 5px 0;
	margin: 0 3px 0 0;
}
#navfoot h3 {
	font-size: 120%;
	font-weight: bold;
	padding: 5px 5px 5px 0;
	margin: 0 3px 0 0;
}
.navmonth,
#navmenu .navmonth {
	padding: 0;
	margin: 2px 0 0 0;
	font-weight: normal;
}
.navmonth a,
#navmenu .navmonth a {
	display: block;
	width: 1.5em;
	font-weight: normal;
	text-align : center;
	padding: 0;
	margin: 0 auto;
	color: #0080ff;
	text-decoration: underline;
	border: 0;
}
.navmonth a:hover,
#navmenu .navmonth a:hover {
	color: #fff;
	background-color: #333;
	border-radius: 3px;
}
.navmonth a.select,
#navmenu .navmonth a.select {
	color: #fff;
}
#modal .queryterm a.smonth,
#modal .queryterm a.smonthset,
#navcont .queryterm a.smonth,
#navcont .queryterm a.smonthset {
	display: block;
	float: left;
	color: #333;
	background-color: #e0e0e0;
	font-size: 13px;
	text-decoration: none;
	letter-spacing: 2px;
	padding: 3px 10px;
	margin: 0 -1px 0 0;
	border: 1px solid #fff;
	border-radius: 3px;
}
#modal .queryterm a.smonthset,
#navcont .queryterm a.smonthset {
	color: #fff;
	background-color: #4283de;
}
#modal .queryterm a.tmonth,
#navcont .queryterm a.tmonth {
	width: 96px;
}
#modal .queryterm a.lmonth,
#modal .queryterm a.nmonth,
#navcont .queryterm a.lmonth,
#navcont .queryterm a.nmonth {
	width: 20px;
}

.calen {
	width: 199px;
	table-layout: fixed;
	border-spacing: 1px;
	empty-cells: show;
	color : #333;
	margin: 10px 0 0 0;
}
.calen tr {
	padding: 0;
	margin: 0;
}
.calen th {
	color: #fff;
	background-color: #4d4d4d;
	border: 1px solid #999;
	font-weight: normal;
	text-align: center;
	padding: 2px;
	margin: 0;
	font-size: 12px;
}
.calen td {
	border: 1px solid #ccc;
	background-color : #fff;
	color : #333;
	text-align: center;
	padding: 0;
	margin: 0;
	font-size: 12px;
}

#modal .calentitle th,
#navcont .calentitle th {
	padding: 0 0 6px 0;
	background: none;
	border: none;
}
#modal .calentitle th a,
#navcont .calentitle th a {
	display: inline;
	color: #333;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	white-space: nowrap;
	background: none;
}
#modal .calentitle th a:hover,
#navcont .calentitle th a:hover {
	color: #e16871;
	background: none;
}
div.days {
	font-weight: normal;
	display: block;
	padding: 4px 0 4px 0;
	margin: 0;
}
.calen tr.calenhead th {
	margin: 5px 0 5px 0;
	font-weight: normal;
}
.calen td.today {
	background-color: #4283de;
}
#modal .calen td.today a,
#navcont .calen td.today a {
	color: #fff;
}
.calen td.sat {
	background-color: #c7e6f8;
}
.calen td.sun {
	background-color: #f6cedc;
}
.queryterm {
	margin: 10px 0;
	padding: 0;
}
.period {
	font-size: 11px;
	text-align: left;
	white-space: nowrap;
	padding: 0;
	margin: 0 0 8px 0;
	clear: left;
}
.periodtxt {
	font-size: 12px;
	letter-spacing: -1px;
	width: 38px;
	padding: 4px 0;
	float: left;
	clear: both;
}
.periodbox {
	margin: 0 0 0 auto;
}
.monthbtn {
	clear: left;
	width: 100%;
	margin: 15px 0 0 0;
	text-align: center;
}
.termbtn {
	float: left;
	font-size: 12px;
	margin: -1px 0 18px 0;
	padding: 0;
	width: 99px;
	height: 28px;
	text-align: center;
	line-height: 1.0;
}
.termbtn input {
	text-align: center;
}
#modal a.sterm,
#modal a.stermset,
#navcont a.sterm,
#navcont a.stermset {
	display: block;
	margin: 0;
	padding: 7px 0;
	width: 98px;
	line-height: 1.0;
	color: #333;
	background: #e0e0e0;
	border: 1px solid #fff;
	border-radius: 3px;
}
#modal a.stermset,
#modal a.smonthset,
#modal .termsubset,
#navcont a.stermset,
#navcont a.smonthset,
#navcont .termsubset {
	color: #fff;
	background: #4283de;
}
.termbtn input {
	display: block;
	cursor: pointer;
	font-size: 12px;
	color: #333;
	margin: 0;
	padding: 0;
	line-height: 1.0;
	width: 101px;
	height: 28px;
	background: #e0e0e0;
	border: 1px solid #fff;
	vertical-align: middle;
	overflow: visible;
	position: relative;
	top: 0px;
}
#modal a.sterm:hover,
#modal a.smonth:hover,
#modal .termsub:hover,
#navcont a.sterm:hover,
#navcont a.smonth:hover,
#navcont .termsub:hover {
	color: #333;
	background-color: #bfbfbf;
}
div.menuline {
	clear: both;
	padding: 5px 0;
	margin: 0 0 8px 0;
	width: 100%;
}
div.menuline a {
	display: block;
}

div[class*="menu-title-"] {
	color: #666;
	font-size: 15px;
	font-weight: bold;
	margin: -5px 0 5px 0;
	padding: 3px 0 0 32px;
}
