<?php
/**
 * THK Analytics - free/libre analytics platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @link http://thk.kanzae.net/analytics/
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 *
 * This program has been developed on the basis of the Research Artisan Lite.
 */

/**
 * Research Artisan Lite: Website Access Analyzer
 * Copyright (C) 2009 Research Artisan Project
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * @copyright Copyright (C) 2009 Research Artisan Project
 * @license GNU General Public License (see license.txt)
 * @author ossi
 */
?>
<table class="hval">
<tr>
  <td class="label"><div class="gray"></div></td>
  <td class="label">IPアドレス数</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->uniqueCount();?></span></td>
</tr>
<tr>
  <td class="label"><div class="green"></div></td>
  <td class="label">クリック数</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->totalCount();?></span></td>
</tr>
</table>

<?php $helper->searchFormTag('IPアドレス'); ?>

<?php echo $helper->pageTag(BaseHelper::PAGE_COUNT_UNIQUE); ?>

<table class="std">
 <colgroup>
  <col class="w60">
  <col class="w10">
  <col class="w10">
  <col class="w20">
 </colgroup>
 <thead>
 <tr>
  <th>IP&nbsp;/&nbsp;ドメイン</th>
  <th colspan="2">クリック数</th>
  <th>グラフ</th>
 </tr>
 </thead>
 <tbody>
 <?php $helper->resultIpRemoteHostTag(); ?>
 </tbody>
</table>
<?php echo $helper->pageTag(BaseHelper::PAGE_COUNT_UNIQUE); ?>

<div class="footnote">
NOTE： AdSense IP について
<ul class="eos">
<li>AdSense IPとは、AdSense 広告をクリックした訪問者の IP アドレスのことです。</li>
<li>訪問者のブラウザによっては AdSense のクリックをカウントできない場合があります。</li>
<li>一部のブラウザにおいては、実際にクリックされていなくともカウントしてしまう場合があります。</li>
<li>あくまで目安の数値とご認識ください。</li>
</ul>
</div>
