<?php
/**
 * THK Analytics - free/libre analytics platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @link http://thk.kanzae.net/analytics/
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 *
 * This program has been developed on the basis of the Research Artisan Lite.
 */

/**
 * Research Artisan Lite: Website Access Analyzer
 * Copyright (C) 2009 Research Artisan Project
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * @copyright Copyright (C) 2009 Research Artisan Project
 * @license GNU General Public License (see license.txt)
 * @author ossi
 */
?>
<table class="hval">
<tr>
  <td class="label"><div class="gray"></div></td>
  <td class="label">ページ数</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->allCount();?></span></td>
</tr>
<tr>
  <td class="label"><div class="uniq"></div></td>
  <td class="label">ユニークアクセス</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->totalCount();?></span></td>
</tr>
<tr>
  <td class="label"><div class="green"></div></td>
  <td class="label">直帰回数</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->uniqueCount();?></span></td>
</tr>
<tr>
  <td class="label"><div class="green"></div></td>
  <td class="label">直帰率</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php echo $helper->bounceAverage();?>%</span></td>
</tr>
</table>

<?php $helper->searchFormTag('URL'); ?>

<?php echo $helper->pageTag(BaseHelper::PAGE_COUNT_ALL); ?>

<table class="std">
 <colgroup>
  <col class="w50">
  <col class="w10">
  <col class="w10">
  <col class="w10">
  <col class="w20">
 </colgroup>
 <thead>
 <tr>
  <th>ページ</th>
  <th>ユニーク</th>
  <th colspan="2">直帰回数/直帰率</th>
  <th>グラフ</th>
 </tr>
 </thead>
 <tbody>
<?php $helper->resultBounceTag(); ?>
 </tbody>
</table>
<?php echo $helper->pageTag(BaseHelper::PAGE_COUNT_ALL); ?>

<div class="footnote">
NOTE： 直帰率について
<ul class="eos">
<li>直帰率とは、1人のユーザーがサイト内の他のページに移動することなく、そのページだけを閲覧して離脱したことを表す指標のことです。</li>
</ul>
</div>
