<?php
/**
 * THK Analytics - free/libre analytics platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @link http://thk.kanzae.net/analytics/
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 *
 * This program has been developed on the basis of the Research Artisan Lite.
 */

/**
 * Research Artisan Lite: Website Access Analyzer
 * Copyright (C) 2009 Research Artisan Project
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * @copyright Copyright (C) 2009 Research Artisan Project
 * @license GNU General Public License (see license.txt)
 * @author ossi
 */
?>
<?php
$brow_ver = ($helper->getSelect() != 'unknown') ? ' ' . $helper->getSelect() : '';
$browser = $helper->getBrowser() . $brow_ver;
$browImg = $helper->getBrowserImage( $browser );
?>
<table class="hval">
<tr>
  <td class="label"><div class="gray"></div></td>
  <td class="label">ブラウザ</td>
  <td class="label">:</td>
  <td class="value">
  <span class="favi"><img src="<?php echo $browImg; ?>" alt="<?php echo $browser;?>" title="<?php echo $browser; ?>" /></span>
  <span class="hval"><?php echo $browser ;?></span>
  </td>
</tr>
<tr>
  <td class="label"><div class="gray"></div></td>
  <td class="label">ID / 訪問者数</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->uniqueCount();?></span></td>
</tr>
<tr>
  <td class="label"><div class="green"></div></td>
  <td class="label">アクセス数</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->totalCount();?></span></td>
</tr>
</table>

<?php echo $helper->pageTag(BaseHelper::PAGE_COUNT_UNIQUE); ?>

<table class="std">
 <colgroup>
  <col class="w30">
  <col class="w30">
  <col class="w10">
  <col class="w10">
  <col class="w20">
 </colgroup>
 <thead>
 <tr>
  <th>ID&nbsp;/&nbsp;訪問者名</th>
  <th>訪問者情報</th>
  <th colspan="2">アクセス数</th>
  <th>グラフ</th>
 </tr>
 </thead>
 <tbody>
 <?php $helper->resultUserTag();?>
 </tbody>
</table>
<?php echo $helper->pageTag(BaseHelper::PAGE_COUNT_UNIQUE); ?>
