<?php
/**
 * THK Analytics - free/libre analytics platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @link http://thk.kanzae.net/analytics/
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 *
 * This program has been developed on the basis of the Research Artisan Lite.
 */

/**
 * Research Artisan Lite: Website Access Analyzer
 * Copyright (C) 2009 Research Artisan Project
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * @copyright Copyright (C) 2009 Research Artisan Project
 * @license GNU General Public License (see license.txt)
 * @author ossi
 */
?>
<table class="hval">
<tr>
  <td class="label"><div class="gray"></div></td>
  <td class="label">都道府県数</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->allCount();?></span></td>
</tr>
<tr>
  <td class="label"><div class="uniq"></div></td>
  <td class="label">ユニークアクセス</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->uniqueCount();?></span></td>
</tr>
<tr>
  <td class="label"><div class="total"></div></td>
  <td class="label">ページビュー</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->totalCount();?></span></td>
</tr>
</table>

<?php $helper->searchFormTag('都道府県'); ?>

<?php echo $helper->pageTag(BaseHelper::PAGE_COUNT_ALL); ?>

<table class="std">
 <colgroup>
  <col class="w48">
  <col class="w8">
  <col class="w9">
  <col class="w8">
  <col class="w9">
  <col class="w18">
 </colgroup>
 <thead>
 <tr>
  <th>都道府県</th>
  <th colspan="2">ユニーク</th>
  <th colspan="2">ページビュー</th>
  <th>グラフ</th>
 </tr>
 </thead>
 <tbody>
<?php $helper->resultTag(); ?>
 </tbody>
</table>
<?php echo $helper->pageTag(BaseHelper::PAGE_COUNT_ALL); ?>

<div class="half-left">
<?php $helper->minPieChart( "unique" ); ?>
</div>
<div class="half-right">
<?php $helper->minPieChart( "total" ); ?>
</div>
<div id="rendering-mode"></div>
<div class="clear"></div>
<div class="footnote">
NOTE： 都道府県について
<ul class="eos">
<li>日本以外で、国名が判別できているものは国名を表示しています。</li>
<li>日本国内で都道府県を判別できなかったものは「日本 (地域不明)」と表示しています。</li>
</ul>
</div>
<?php $helper->geoipFileCheck(); ?>
