<?php
/**
 * THK Analytics - free/libre analytics platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @link http://thk.kanzae.net/analytics/
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 *
 * This program has been developed on the basis of the Research Artisan Lite.
 */

/**
 * Research Artisan Lite: Website Access Analyzer
 * Copyright (C) 2009 Research Artisan Project
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * @copyright Copyright (C) 2009 Research Artisan Project
 * @license GNU General Public License (see license.txt)
 * @author ossi
 */
?>
<?php
/*
<h3><?php $helper->select();?>時のアクセス状況</h3>
*/
?>
<table class="hval">
<tr>
  <td class="label"><div class="uniq"></div></td>
  <td class="label">ユニークアクセス</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->uniqueCount();?></span></td>
</tr>
<tr>
  <td class="label"><div class="total"></div></td>
  <td class="label">ページビュー</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->totalCount();?></span></td>
</tr>
<tr>
  <td class="label"><div class="gray"></div></td>
  <td class="label">リンククリック回数</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->clickLinkCount();?></span></td>
</tr>
<tr>
  <td class="label"><div class="gray"></div></td>
  <td class="label">ボタンクリック回数</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->clickBtnCount();?></span></td>
</tr>
<tr>
  <td class="label"><div class="gray"></div></td>
  <td class="label">AdSenseクリック回数</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->clickAdsenseCount();?></span></td>
</tr>
</table>

<?php
//$helper->timePageTag();
$paging = $helper->pageTag(BaseHelper::PAGE_COUNT_UNIQUE);
echo $paging;
?>

<table class="std">
 <thead>
 <tr>
  <th class="w15">アクセス時間</th>
  <th class="w30">ID&nbsp;/&nbsp;訪問者名</th>
  <th class="w65">リンク元 / ページ遷移</th>
 </tr>
 </thead>
 <tbody>
 <?php $helper->resultVisitorLog(); ?>
 </tbody>
</table>

<?php
echo $paging;
//$helper->timePageTag();
?>
