<?php
/**
 * THK Analytics - free/libre analytics platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @link http://thk.kanzae.net/analytics/
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 *
 * This program has been developed on the basis of the Research Artisan Lite.
 */

/**
 * Research Artisan Lite: Website Access Analyzer
 * Copyright (C) 2009 Research Artisan Project
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * @copyright Copyright (C) 2009 Research Artisan Project
 * @license GNU General Public License (see license.txt)
 * @author ossi
 */
?>
<table class="hval">
<tr>
  <td class="label"><div class="gray"></div></td>
  <td class="label">ID / 訪問者数</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->uniqueCount();?></span></td>
</tr>
<tr>
  <td class="label"><div class="total"></div></td>
  <td class="label">ページビュー</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->totalCount();?></span></td>
</tr>
<tr>
  <td class="label"><div class="green"></div></td>
  <td class="label">リンククリック数</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->clickLinkCount();?></span></td>
</tr>
<tr>
  <td class="label"><div class="green"></div></td>
  <td class="label">ボタンクリック数</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->clickBtnCount();?></span></td>
</tr>
<tr>
  <td class="label"><div class="green"></div></td>
  <td class="label">Adsenseクリック数</td>
  <td class="label">:</td>
  <td class="value"><span class="hval"><?php $helper->clickAdsenseCount();?></span></td>
</tr>
</table>

<?php $helper->searchFormTag('ID'); ?>

<?php
$paging = $helper->pageTag(BaseHelper::PAGE_COUNT_UNIQUE);
echo $paging;
?>

<table class="std">
 <thead>
 <tr>
  <th>順位</th>
  <th>ID&nbsp;/&nbsp;訪問者名</th>
  <th>アクセス<br />ランキング</th>
  <th class="no-back b0-t b0-b" style="width:2px"></th>
  <th>順位</th>
  <th>ID&nbsp;/&nbsp;訪問者名</th>
  <th>クリック<br />ランキング</th>
 </tr>
 </thead>
 <tbody>
 <?php $helper->resultUidTag(); ?>
 </tbody>
</table>
<?php echo $paging; ?>
