<?php
/**
 * THK Analytics - free/libre analytics platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @link http://thk.kanzae.net/analytics/
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 *
 * This program has been developed on the basis of the Research Artisan Lite.
 */

/**
 * Research Artisan Lite: Website Access Analyzer
 * Copyright (C) 2009 Research Artisan Project
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * @copyright Copyright (C) 2009 Research Artisan Project
 * @license GNU General Public License (see license.txt)
 * @author ossi
 */
?>
<?php $helper->errorMessageTag(); ?>
<form action="<?php $helper->indexUrl('admin', 'aliasedit', '&amp;select='. $helper->getSelect()); ?>" method="post">
  <div class="box">
    <h2><?php $helper->select(); ?></h2>
    <p class="helps">訪問者名</p>
      <div class="fixbox">
      <input type="text" class="text visitor" name="name" maxlength="50" value="<?php $helper->alias(); ?>" />
      <input class="button" type="submit" value=" 設定 " onclick="disableButton(this.form);" />
      </div>
      <ul>
      <li class="duck">訪問者名は全角・半角 50 文字まで入力できます。</li>
      </ul>
  </div>
</form>
