<?php
/**
 * THK Analytics - free/libre analytics platform
 *
 * @copyright Copyright (C) 2015 Thought is free.
 * @link http://thk.kanzae.net/analytics/
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPL v2 or later
 * @author LunaNuko
 *
 * This program has been developed on the basis of the Research Artisan Lite.
 */

/**
 * Research Artisan Lite: Website Access Analyzer
 * Copyright (C) 2009 Research Artisan Project
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * @copyright Copyright (C) 2009 Research Artisan Project
 * @license GNU General Public License (see license.txt)
 * @author ossi
 */
$through = 'https://www.google.com/url?q=';

$href = $helper->jumpLink();
$link = $helper->urlDecode( $href );
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Jump</title>
</head>
<body>
<style>
body { margin: 10px; padding: 0; }
ul { margin: 20px 0 0 30px; padding: 0; }
li { margin: 0 0 20px 0; padding: 0; }
p { margin: 20px 10px; padding: 0; }
</style>
<p>リンクをクリックするとページにアクセスします。</p>
<ul>
<li><a href="<?php echo $href; ?>" target="_blank"><?php echo $link; ?></a></li>
<li>Google 経由 ： リンク先にリファラを残さずアクセスしたい場合<br />
<a href="<?php echo $through . $href; ?>" target="_blank"><?php echo $link; ?></a></li>
</ul>
</body>
</html>
